spring.application.name=FlowerProject

#Cấu hình Database:
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Test
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/wallet/vnpay_return
vnpay.tmn-code=WKKG8HP4
vnpay.secret-key=2ENA1LAS1HKVLTYO5AOJCOZVM1WU2CBL
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


server.port=8080